version=1.0
save_file_path=E://workspace/automation/tempFile/
#告警开关
warning=false
#告警手机号码，多个使用英文下逗号隔开
warning_mobile=15809503872
#告警频率
warning_rate=5
warning_clear=60
#告警短信
warning_message_template=\u6D4B\u8BD5\u51FA\u73B0\u5F02\u5E38\uFF0C1\u5C0F\u65F6\u5185\u5F02\u5E38\u603B\u6570\u8FBE\u5230#{count}\uFF0C\u5F02\u5E38\u5185\u5BB9\uFF1A#{content}
#脚本执行次数
execute_count=1
#groovy脚本路径
groovy_file_path=groovy/
#测试完成后关闭浏览器
close_browser_after_test=false
#公共操作间隔  单位 ms
operate_delay=1000
#\u8FDC\u7A0B\u673A\u5730\u5740
#remote_url=http://192.168.88.186:4444/wd/hub
remote_url=
#\u6D4F\u89C8\u5668\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D \u79D2
remote_timeout=1000
multi_page_time=1000
#是否开启日志
write_logs=true
#日志格式 目前只支持excel
log_file_format=Excel
#日志保存路径
log_file_path=E://workspace/automation/tempFile/
#通知接口
boss_uap_inter=http://127.0.0.1:8086/fcgi-bin/notification